[GENERAL]
database    = sqlite

# just the basic track dumper plugin
plugins     = TrackDumper

# list of tracks to turn on by default
default features = Genes

# size of the region
region segment         = 580076

# examples to show in the introduction
examples = EXAMPLE

# feature to show on startup
initial landmark = EXAMPLE

init_code = no strict 'vars';
	    $color = "blue";
	    sub balloon_components {   
		my $f = shift;
		return $color;
	    }

#################################
# database definitions
#################################

[sqlite:database]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor DBI::SQLite
                -dsn SAMPLE_DSN


########################
# Default glyph settings
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = black
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO

################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
###########################################################


[GeneComponentRegions]
feature       = gene_component_region
glyph         = gene
bgcolor       = sub{ my $color = chr(35) . "8dc8dc"; return $color;}
height        = 50
key           = Gene Component Regions

[Genes]
feature      = gene
glyph        = gene
balloon hover = sub {my $feature = shift; 
			my @attributes = $feature->attributes('color'); 
			if ($attributes[0] eq "Unknown") {return "white";} 
			my $color = substr $attributes[0], 2;
			warn "Balloon Hover: returning color $color for $feature";
			return chr(35) . $color;}
bgcolor      = sub {my $glyph = pop;
        my $feature = $glyph->parent_feature();
		my @attributes = $feature->attributes('color');		
		if ($attributes[0] eq "Unknown") {return "white";} 			
		my $color = substr $attributes[0], 2;
		warn "Color: returning color $color for $feature"; 
		return chr(35) . $color;}
key          = Gene

[mRNA]
feature      = mRNA
glyph         = cds
bgcolor       = lightgray
fgcolor       = black
height        = 4
stranded      = 1
description   = 1
key           = mRNAs
